<!DOCTYPE html><html><head><meta charset="utf-8">
<style>
  body { font-family: -apple-system, Segoe UI, Roboto, sans-serif; color: #1a2830; line-height: 1.55; max-width: 780px; margin: 0 auto; padding: 20px; }
  h1 { font-size: 22px; border-bottom: 2px solid #E0A458; padding-bottom: 6px; }
  h2 { font-size: 17px; color: #12242c; margin-top: 28px; }
  h3, h4 { font-size: 14px; margin-top: 18px; }
  table { border-collapse: collapse; margin: 12px 0; width: 100%; }
  th, td { border: 1px solid #d0d7dc; padding: 6px 10px; text-align: left; font-size: 13px; }
  th { background: #f2f5f7; }
  a { color: #4a7a72; text-decoration: none; }
  a:hover { text-decoration: underline; }
  hr { border: none; border-top: 1px solid #d0d7dc; margin: 24px 0; }
  em { color: #4a5b63; }
  code { background: #f2f5f7; padding: 1px 4px; border-radius: 3px; }
</style>
</head><body><p><a href="https://derksenvastgoed.github.io/DerksenVastgoed-Vastgoedrapport-Nijmegen/kaart-eigendom-ring.html">Bekijk de eigendomskaart</a></p>
<hr />
<h1>Bekendmakingen ring Keizer Karelplein - 28-08-2026</h1>
<p><em>Gemeente Nijmegen, publicaties vanaf 2026-08-26. 3 kernsignalen, 1 overige.</em></p>
<h2>Kernsignalen (3)</h2>
<p><em>Splitsen, samenvoegen, omzetten, transformatie, kamerverhuur, nieuwbouw.</em></p>
<ul>
<li><strong>2026-08-28</strong> . Besluit (met BOPA) voor het tijdelijk inrichten van een depotlocatie voor twee jaar, aan Panovenlaan 1, 6525DZ Nijmegen (<a href="https://zoek.officielebekendmakingen.nl/gmb-2026-405526.html">bron</a>)<br />
<code>BAG: 2617 m²</code><br />
<em>Tijdelijk besluit voor een depotlocatie van 2617 m2 betreft logistiek gebruik, zonder directe relevantie voor woninginvesteerders.</em></li>
<li><strong>2026-08-27</strong> . Aanvraag omgevingsvergunning voor het splitsen van een woning, aan Bronsgeeststraat 11, 6541ZJ Nijmegen (<a href="https://zoek.officielebekendmakingen.nl/gmb-2026-404973.html">bron</a>)<br />
<code>BAG: 52 m²</code><br />
<strong>[splitsen]</strong> <em>Aanvraag tot splitsen van een woning van 52 m2 kan bij verlening extra verkoopbare eenheden opleveren.</em></li>
<li><strong>2026-08-26</strong> . Melding melding brandveilig gebruik voor een kamerverhuurpand., aan Hugo de Grootstraat 72, 6522DH Nijmegen (<a href="https://zoek.officielebekendmakingen.nl/gmb-2026-400884.html">bron</a>)<br />
<code>BAG: 74 m²</code><br />
<strong>[kamerverhuur]</strong> <em>Melding brandveilig gebruik bevestigt dat het pand van 74 m2 als kamerverhuur in gebruik is.</em></li>
</ul>
<h2>Overige relevante bekendmakingen (1)</h2>
<p><em>Verbouw, renovatie, sloop, verduurzaming e.d.</em></p>
<ul>
<li><strong>2026-08-27</strong> . Melding sloopmelding van binnenwanden en het vervangen van kozijnen , aan van Spaenstraat 7, 6524HH Nijmegen (<a href="https://zoek.officielebekendmakingen.nl/gmb-2026-404078.html">bron</a>)<br />
<code>BAG: 250 m²</code><br />
<em>Sloopmelding van binnenwanden en kozijnen betreft bouwtechnische aanpassing zonder marktrelevante functie- of eigendomswijziging.</em></li>
</ul>
<hr />
<h2>Publicaties</h2>
<p><em>Vastgoedartikelen laatste 24u, met marktduiding. 28-08-2026.</em></p>
<h2><em>Geen relevante publicaties gevonden.</em></h2>
<h2>Rente verhuurhypotheek</h2>
<p>Onveranderd deze week: 4.60% bij 50% LTV, 4.80% bij 70% LTV, 5.10% bij 80% LTV. Op een lening van €1.000.000 is dat €48.000 rentelast per jaar.<br />
<em>Bron: <a href="https://financieren.nl/rente/">financieren.nl/rente</a>, 28-08-2026.</em></p>
<hr />
<h2>Marktprijzen koop per buurt</h2>
<p><em>Op basis van 174 recente transacties/aanbiedingen. Oppervlakte uit BAG. Bijgewerkt 28-08-2026.</em></p>
<table>
<thead>
<tr>
<th>Buurt</th>
<th style="text-align: right;">N</th>
<th style="text-align: right;">p10 €/m²</th>
<th style="text-align: right;">p25</th>
<th style="text-align: right;">mediaan</th>
<th style="text-align: right;">p75</th>
<th style="text-align: right;">p90</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stadscentrum</td>
<td style="text-align: right;">28</td>
<td style="text-align: right;">€3.693</td>
<td style="text-align: right;">€4.746</td>
<td style="text-align: right;">€5.117</td>
<td style="text-align: right;">€5.833</td>
<td style="text-align: right;">€6.767</td>
</tr>
<tr>
<td>Benedenstad</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">—</td>
<td style="text-align: right;">—</td>
<td style="text-align: right;">€5.128</td>
<td style="text-align: right;">—</td>
<td style="text-align: right;">—</td>
</tr>
<tr>
<td>Bottendaal</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">€4.150</td>
<td style="text-align: right;">€4.166</td>
<td style="text-align: right;">€4.776</td>
<td style="text-align: right;">€5.000</td>
<td style="text-align: right;">€5.847</td>
</tr>
<tr>
<td>Galgenveld</td>
<td style="text-align: right;">23</td>
<td style="text-align: right;">€3.900</td>
<td style="text-align: right;">€4.059</td>
<td style="text-align: right;">€4.805</td>
<td style="text-align: right;">€6.048</td>
<td style="text-align: right;">€6.341</td>
</tr>
<tr>
<td>Altrade</td>
<td style="text-align: right;">36</td>
<td style="text-align: right;">€3.688</td>
<td style="text-align: right;">€4.302</td>
<td style="text-align: right;">€4.852</td>
<td style="text-align: right;">€5.197</td>
<td style="text-align: right;">€5.932</td>
</tr>
<tr>
<td>Biezen</td>
<td style="text-align: right;">28</td>
<td style="text-align: right;">€4.360</td>
<td style="text-align: right;">€4.729</td>
<td style="text-align: right;">€5.039</td>
<td style="text-align: right;">€6.288</td>
<td style="text-align: right;">€6.671</td>
</tr>
<tr>
<td><em>Nijmegen totaal</em></td>
<td style="text-align: right;">167</td>
<td style="text-align: right;">€3.782</td>
<td style="text-align: right;">€4.241</td>
<td style="text-align: right;">€4.986</td>
<td style="text-align: right;">€5.508</td>
<td style="text-align: right;">€6.388</td>
</tr>
</tbody>
</table>
<p><em>p10 en p90 in plaats van laagste en hoogste: één verkeerd gekoppeld adres verpest een minimum of maximum, de percentielen niet. Bij minder dan tien waarnemingen tonen we alleen de mediaan.</em></p>
<p><em>37 panden lagen buiten de focus-buurten. Die tellen alleen mee in de regel Nijmegen totaal.</em><br />
<em>3 objecten zonder woonfunctie volgens de BAG (garagebox, bedrijfsunit, kantoor) zijn buiten beschouwing gelaten.</em><br />
<em><strong>Let op</strong>: dit zijn transacties <strong>vrij van huurder</strong> (regulier Funda). Beleggingspanden in verhuurde staat liggen doorgaans lager; hoeveel precies staat verderop, berekend op de eigen data.</em></p>
<h3>Yield en cashflow bij aankoop vrij van huurder</h3>
<p><em>De mediaan €/m² is gemeten. De huur per m² is een <strong>aanname</strong> van €17 tot €20 per maand, niet gemeten, want er is geen open bron met actuele huurprijzen per Nijmeegse buurt. Alles rechts van die kolom hangt dus aan die aanname. Verder gerekend met rente 5.75% aflossingsvrij, LTV 67% en 25% opex.</em></p>
<table>
<thead>
<tr>
<th>Buurt</th>
<th style="text-align: right;">mediaan €/m² (gemeten)</th>
<th style="text-align: right;">huur/m²/mnd (aanname)</th>
<th style="text-align: right;">bruto yield</th>
<th style="text-align: right;">netto cashflow op €1M lening</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stadscentrum</td>
<td style="text-align: right;">€5.117</td>
<td style="text-align: right;">€20</td>
<td style="text-align: right;">4.7%</td>
<td style="text-align: right;">🔴 €-4.762/jaar</td>
</tr>
<tr>
<td>Benedenstad</td>
<td style="text-align: right;">te weinig data (N=5)</td>
<td style="text-align: right;">—</td>
<td style="text-align: right;">—</td>
<td style="text-align: right;">—</td>
</tr>
<tr>
<td>Bottendaal</td>
<td style="text-align: right;">€4.776</td>
<td style="text-align: right;">€18</td>
<td style="text-align: right;">4.5%</td>
<td style="text-align: right;">🔴 €-6.656/jaar</td>
</tr>
<tr>
<td>Galgenveld</td>
<td style="text-align: right;">€4.805</td>
<td style="text-align: right;">€18</td>
<td style="text-align: right;">4.5%</td>
<td style="text-align: right;">🔴 €-6.961/jaar</td>
</tr>
<tr>
<td>Altrade</td>
<td style="text-align: right;">€4.852</td>
<td style="text-align: right;">€17</td>
<td style="text-align: right;">4.2%</td>
<td style="text-align: right;">🔴 €-10.233/jaar</td>
</tr>
<tr>
<td>Biezen</td>
<td style="text-align: right;">€5.039</td>
<td style="text-align: right;">€18</td>
<td style="text-align: right;">4.3%</td>
<td style="text-align: right;">🔴 €-9.300/jaar</td>
</tr>
</tbody>
</table>
<h3>Waardecreatie via uitponden</h3>
<p>Berekend op de 4 beleggingsobjecten en 51 verkopen vrij van huurder in dezelfde buurten:</p>
<ul>
<li>Mediaan in <strong>verhuurde staat</strong>: €4.094/m²</li>
<li>Mediaan <strong>vrij van huurder</strong>: €5.113/m²</li>
<li><strong>Verschil: €1.018/m², oftewel 20%</strong>. Op 100 m² is dat €101.884 bruto.</li>
</ul>
<p><em>Let op de steekproefgrootte: 4 beleggingen is weinig. Dit cijfer beweegt sterk zolang die lijst kort is. Het is een richting, geen taxatie.</em></p>
<p>De kern blijft: bij de huidige rente komt het rendement in dit segment niet uit de lopende cashflow, maar uit het verschil tussen aankoop in verhuurde staat en verkoop vrij van huurder na mutatie, renovatie of splitsing.</p>
<h3>Beleggingsobjecten in de ring (in verhuurde staat)</h3>
<p><em>Bron: Funda Business. Garageboxen en bedrijfsunits zijn eruit gefilterd. Gemengde panden (winkel of kantoor met woningen erboven) staan er bewust wel in; de kolom Functie toont wat de BAG registreert.</em></p>
<table>
<thead>
<tr>
<th>Adres</th>
<th>Buurt</th>
<th style="text-align: right;">Prijs</th>
<th style="text-align: right;">m²</th>
<th style="text-align: right;">€/m²</th>
<th style="text-align: right;">Bouwjaar</th>
<th>Label</th>
<th>Functie</th>
<th>Bekendmakingen</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ziekerstraat 5</td>
<td>Stadscentrum</td>
<td style="text-align: right;">€450.000</td>
<td style="text-align: right;">126</td>
<td style="text-align: right;">€3.571</td>
<td style="text-align: right;">1951</td>
<td>E (2026)</td>
<td>winkel</td>
<td>geen treffer</td>
</tr>
<tr>
<td>van Welderenstraat 5</td>
<td>Stadscentrum</td>
<td style="text-align: right;">€500.000</td>
<td style="text-align: right;">235</td>
<td style="text-align: right;">€2.127</td>
<td style="text-align: right;">1933</td>
<td>C (2026)</td>
<td>winkel</td>
<td>geen treffer</td>
</tr>
<tr>
<td>Koningstraat 4</td>
<td>Stadscentrum</td>
<td style="text-align: right;">€850.000</td>
<td style="text-align: right;">134</td>
<td style="text-align: right;">€6.343</td>
<td style="text-align: right;">1952</td>
<td>C (2026)</td>
<td>winkel</td>
<td>geen treffer</td>
</tr>
<tr>
<td>St. Annastraat 28</td>
<td>Galgenveld</td>
<td style="text-align: right;">€1.695.000</td>
<td style="text-align: right;">367</td>
<td style="text-align: right;">€4.618</td>
<td style="text-align: right;">1889</td>
<td>C (2025)</td>
<td>woon</td>
<td>geen treffer</td>
</tr>
</tbody>
</table>
<p><em>Deze panden worden in verhuurde staat aangeboden. Het verschil met de mediaan vrij van huurder staat hierboven, berekend op deze lijst.</em><br />
<em>Label met registratiejaar tussen haakjes. Een label is tien jaar geldig vanaf de opnamedatum, dus bij een oud jaartal loopt het af. 'Afgeschermd' betekent dat de eigenaar het label niet openbaar heeft staan, niet dat het ontbreekt. Bron: EP-Online, RVO.</em></p>
<p><em>Geen rijksmonumenten in deze lijst. Let op: gemeentelijke monumenten en panden binnen een beschermd stadsgezicht staan hier niet bij, want die zitten niet in het landelijke register. Bron: Rijksdienst voor het Cultureel Erfgoed.</em></p>
<hr />
<h2>Eigendom per buurt in je ring</h2>
<p><em>Bron: CBS Wijk- en Buurtkaart 2024 via PDOK. Trend = verschil met 2021 in procentpunten (koop-aandeel).</em></p>
<table>
<thead>
<tr>
<th>Buurt</th>
<th style="text-align: right;">Won.</th>
<th style="text-align: right;">Koop</th>
<th style="text-align: right;">Corp.</th>
<th style="text-align: right;">BV/overig</th>
<th style="text-align: right;">Rest</th>
<th style="text-align: right;">WOZ</th>
<th style="text-align: left;">Trend koop</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Stadscentrum</strong> (oost)</td>
<td style="text-align: right;">4335</td>
<td style="text-align: right;">25%</td>
<td style="text-align: right;">14%</td>
<td style="text-align: right;">42%</td>
<td style="text-align: right;">19%</td>
<td style="text-align: right;">€356.000</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td><strong>Benedenstad</strong> (oost)</td>
<td style="text-align: right;">1639</td>
<td style="text-align: right;">13%</td>
<td style="text-align: right;">46%</td>
<td style="text-align: right;">29%</td>
<td style="text-align: right;">12%</td>
<td style="text-align: right;">€334.000</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td><strong>Bottendaal</strong> (oost)</td>
<td style="text-align: right;">2193</td>
<td style="text-align: right;">34%</td>
<td style="text-align: right;">21%</td>
<td style="text-align: right;">22%</td>
<td style="text-align: right;">23%</td>
<td style="text-align: right;">€394.000</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td><strong>Galgenveld</strong> (oost)</td>
<td style="text-align: right;">2749</td>
<td style="text-align: right;">55%</td>
<td style="text-align: right;">9%</td>
<td style="text-align: right;">12%</td>
<td style="text-align: right;">24%</td>
<td style="text-align: right;">€553.000</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td><strong>Altrade</strong> (oost)</td>
<td style="text-align: right;">2993</td>
<td style="text-align: right;">47%</td>
<td style="text-align: right;">14%</td>
<td style="text-align: right;">14%</td>
<td style="text-align: right;">25%</td>
<td style="text-align: right;">€436.000</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td><strong>Biezen</strong> (west)</td>
<td style="text-align: right;">5152</td>
<td style="text-align: right;">30%</td>
<td style="text-align: right;">35%</td>
<td style="text-align: right;">14%</td>
<td style="text-align: right;">21%</td>
<td style="text-align: right;">€358.000</td>
<td style="text-align: left;">—</td>
</tr>
</tbody>
</table>
<p><a href="https://derksenvastgoed.github.io/DerksenVastgoed-Vastgoedrapport-Nijmegen/kaart-eigendom-ring.html">Bekijk op de kaart</a></p>
<p><em>Let op: de 'trend'-kolom vergelijkt binnen dezelfde CBS-definitie (2021 en later). Langere reeksen zijn onbetrouwbaar door een definitiewijziging in 2021.</em></p></body></html>